\relax 
\@writefile{toc}{\contentsline {section}{Project description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capabilities}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the Capability's for Puzzle me Chess}}{4}{}\protected@file@percent }
\newlabel{tab:capability}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the Assumptions that were made for Puzzle me Chess}}{4}{}\protected@file@percent }
\newlabel{tab:Assumptions}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shows the Limitation's for Puzzle me Chess}}{5}{}\protected@file@percent }
\newlabel{tab:limitations}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplexer Circuit Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit layout as of 02/16/2021}}{6}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:SBD1}{{2}{7}}
\newlabel{Light}{{1}{7}}
\newlabel{Dark}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{Code Flow Diagram}{7}{}\protected@file@percent }
\citation{stone}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplexer Sudo Circuit Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:MSCD}{{3}{8}}
\@writefile{toc}{\contentsline {section}{Interface description}{8}{}\protected@file@percent }
\newlabel{Charlieplexiing}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Flow Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:CFD1}{{4}{9}}
\citation{stone}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shows the interface for Puzzle me Chess}}{10}{}\protected@file@percent }
\newlabel{tab:interface}{{4}{10}}
\@writefile{toc}{\contentsline {section}{Explanation of code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code layout}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module Code Layout}}{11}{}\protected@file@percent }
\newlabel{fig:MCL1}{{5}{11}}
\newlabel{main}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Puzzle me Chess - main.cpp file}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display}{12}{}\protected@file@percent }
\citation{sdcard}
\newlabel{Display}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Puzzle me Chess - display.cpp file}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDcard}{13}{}\protected@file@percent }
\newlabel{sdcard1}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Puzzle me Chess - SDcard.cpp file}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Button}{14}{}\protected@file@percent }
\newlabel{button}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Puzzle me Chess - button.cpp file}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shows the BOM for Puzzle me Chess}}{15}{}\protected@file@percent }
\newlabel{tab:BOM}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{Potentiometer}{15}{}\protected@file@percent }
\newlabel{Photentiometer}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Puzzle me Chess - Photentiometer.cpp file}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material and resource requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Items (BOM)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test equipment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ording from}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows the BOM for Puzzle me Chess}}{16}{}\protected@file@percent }
\newlabel{tab:ording}{{6}{16}}
\@writefile{toc}{\contentsline {section}{Development Plan and Schedule}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestones and Schedule}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Development}}{17}{}\protected@file@percent }
\newlabel{fig:PD}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chest Board Development and Project Demonstration}}{18}{}\protected@file@percent }
\newlabel{fig:CBPD}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{Risk}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk Meditation}{18}{}\protected@file@percent }
\bibcite{stone}{1}
\bibcite{sdcard}{2}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{19}{}\protected@file@percent }
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
