\contentsline {section}{Project description}{3}{}%
\contentsline {subsection}{Capabilities}{3}{}%
\contentsline {subsection}{Assumptions}{3}{}%
\contentsline {subsection}{Limitations}{4}{}%
\contentsline {section}{Functional description}{4}{}%
\contentsline {subsection}{System Block Diagram}{4}{}%
\contentsline {subsection}{Multiplexer Circuit Diagram}{4}{}%
\contentsline {subsection}{Code Flow Diagram}{6}{}%
\contentsline {section}{Interface description}{7}{}%
\contentsline {section}{Explanation of code}{9}{}%
\contentsline {subsection}{Code layout}{9}{}%
\contentsline {subsection}{Main}{9}{}%
\contentsline {subsection}{Display}{9}{}%
\contentsline {subsection}{SDcard}{12}{}%
\contentsline {subsection}{Button}{12}{}%
\contentsline {subsection}{Potentiometer}{12}{}%
\contentsline {section}{Material and resource requirements}{12}{}%
\contentsline {subsection}{List of Items (BOM)}{12}{}%
\contentsline {subsection}{Test equipment}{12}{}%
\contentsline {subsection}{Ording from}{12}{}%
\contentsline {section}{Development Plan and Schedule}{12}{}%
\contentsline {subsection}{Order of Development}{12}{}%
\contentsline {subsection}{Milestones and Schedule}{12}{}%
\contentsline {subsection}{Risk}{12}{}%
