\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the Capability's for Puzzle me Chess}}{3}{}\protected@file@percent }
\newlabel{tab:capability}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the Assumptions that were made}}{3}{}\protected@file@percent }
\newlabel{tab:Assumptions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Project description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shows the Limitation's for Puzzle me Chess}}{4}{}\protected@file@percent }
\newlabel{tab:limitations}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplexer Circuit Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit layout as of 02/16/2021}}{5}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:SBD1}{{2}{6}}
\newlabel{Light}{{1}{6}}
\newlabel{Dark}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{Code Flow Diagram}{6}{}\protected@file@percent }
\citation{stone}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplexer Sudo Circuit Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:MSCD}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Interface description}{7}{}\protected@file@percent }
\newlabel{Charlieplexiing}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Flow Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:CFD1}{{4}{8}}
\bibcite{stone}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shows the interface for Puzzle me Chess}}{9}{}\protected@file@percent }
\newlabel{tab:interface}{{4}{9}}
\@writefile{toc}{\contentsline {section}{Explanation of code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code layout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDcard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Button}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentiometer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material and resource requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Items (BOM)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test equipment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ording from}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module Code Layout}}{10}{}\protected@file@percent }
\newlabel{fig:MCL1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puzzle me Chess - main.cpp file}}{11}{}\protected@file@percent }
\newlabel{fig:main}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puzzle me Chess - display.cpp file}}{12}{}\protected@file@percent }
\newlabel{fig:Display}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puzzle me Chess - SDcard.cpp file}}{13}{}\protected@file@percent }
\newlabel{fig:sdcard1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puzzle me Chess - button.cpp file}}{14}{}\protected@file@percent }
\newlabel{fig:button}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Puzzle me Chess - Photentiometer.cpp file}}{14}{}\protected@file@percent }
\newlabel{fig:Photentiometer}{{10}{14}}
\@writefile{toc}{\contentsline {section}{Development Plan and Schedule}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order of Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestones and Schedule}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
