\relax 
\@writefile{toc}{\contentsline {section}{Project description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit layout as of 02/16/2021}}{4}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:SBD1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Multiplexer circuit diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code Flow Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interface description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Explanation of code}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code Flow Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:CFD1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Module Code Layout}}{7}{}\protected@file@percent }
\newlabel{fig:MCL1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Puzzle me Chess - main.cpp file}}{8}{}\protected@file@percent }
\newlabel{fig:main}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puzzle me Chess - display.cpp file}}{9}{}\protected@file@percent }
\newlabel{fig:Display}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puzzle me Chess - SDcard.cpp file}}{10}{}\protected@file@percent }
\newlabel{fig:sdcard1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puzzle me Chess - button.cpp file}}{11}{}\protected@file@percent }
\newlabel{fig:button}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puzzle me Chess - Photentiometer.cpp file}}{11}{}\protected@file@percent }
\newlabel{fig:Photentiometer}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{Code layout}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDcard}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Button}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentiometer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material and resource requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Items (BOM)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test equipment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ording from}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Development Plan and Schedule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order of Development}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestones and Schedule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
