\contentsline {section}{Project description}{4}{}%
\contentsline {subsection}{Capabilities}{4}{}%
\contentsline {subsection}{Assumptions}{4}{}%
\contentsline {subsection}{Limitations}{5}{}%
\contentsline {section}{Functional description}{5}{}%
\contentsline {subsection}{System Block Diagram}{5}{}%
\contentsline {subsection}{Multiplexer Circuit Diagram}{5}{}%
\contentsline {subsection}{Code Flow Diagram}{7}{}%
\contentsline {section}{Interface description}{8}{}%
\contentsline {section}{Explanation of code}{10}{}%
\contentsline {subsection}{Code layout}{10}{}%
\contentsline {subsection}{Main}{10}{}%
\contentsline {subsection}{Display}{12}{}%
\contentsline {subsection}{SDcard}{13}{}%
\contentsline {subsection}{Button}{14}{}%
\contentsline {subsection}{Potentiometer}{15}{}%
\contentsline {section}{Material and resource requirements}{15}{}%
\contentsline {subsection}{List of Items (BOM)}{15}{}%
\contentsline {subsection}{Test equipment}{15}{}%
\contentsline {subsection}{Ordering and Arrival date}{16}{}%
\contentsline {section}{Development Plan and Schedule}{16}{}%
\contentsline {subsection}{Milestones and Schedule}{16}{}%
\contentsline {subsection}{Risk}{18}{}%
\contentsline {subsection}{Risk Meditation}{18}{}%
\contentsline {subsection}{Conclusion}{19}{}%
