\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the Capability's for Puzzle me Chess}}{3}{}\protected@file@percent }
\newlabel{tab:capability}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the Limitation's for Puzzle me Chess}}{3}{}\protected@file@percent }
\newlabel{tab:limitations}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Project description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit layout as of 02/16/2021}}{4}{}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Functional description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Block Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Block Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:SBD1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Multiplexer Circuit Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplexer Sudo Circuit Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:MSCD}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{Code Flow Diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Flow Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:CFD1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module Code Layout}}{8}{}\protected@file@percent }
\newlabel{fig:MCL1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Interface description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Explanation of code}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puzzle me Chess - main.cpp file}}{9}{}\protected@file@percent }
\newlabel{fig:main}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puzzle me Chess - display.cpp file}}{10}{}\protected@file@percent }
\newlabel{fig:Display}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puzzle me Chess - SDcard.cpp file}}{11}{}\protected@file@percent }
\newlabel{fig:sdcard1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puzzle me Chess - button.cpp file}}{12}{}\protected@file@percent }
\newlabel{fig:button}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{Code layout}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Display}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDcard}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Button}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentiometer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material and resource requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Items (BOM)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test equipment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ording from}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Puzzle me Chess - Photentiometer.cpp file}}{13}{}\protected@file@percent }
\newlabel{fig:Photentiometer}{{10}{13}}
\@writefile{toc}{\contentsline {section}{Development Plan and Schedule}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order of Development}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestones and Schedule}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risk}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{13}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
